AsyncDemo/MainWindow.xaml

<Window x:Class="AsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10 0" FontSize="28">
           Simple Async Demo
        </TextBlock>
        <Button x:Name="executeSync" Grid.Row="1" Margin="10" Padding="10" Content="Normal Execute" Click="executeSync_Click"/>
        <Button x:Name="executeAsync" Grid.Row="2" Margin="10" Padding="10" Content="Async Execute" Click="executeAsync_Click" />
        <ProgressBar x:Name="progressBar" Value="0" Grid.Row="2" Height="10" Margin="10" Padding="0" Opacity="0.5" VerticalAlignment="Bottom" ></ProgressBar>
        <Button x:Name="executeParallelAsync" Grid.Row="4" Margin="10" Padding="10" Content="Parallel Async Execute" Click="executeParallelAsync_Click"/>
        <Button x:Name="cancel" Grid.Row="5" Margin="10" Padding="10" Content="Cancel Operation" Click="cancel_Click"/>
        <TextBlock x:Name="result" Grid.Row="6" Margin="10" />
    </Grid>
</Window>
